@basic-color: #7eb252;
* {
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
ul, li {
  list-style: none;
}
a {
  text-decoration: none;
  outline: none;
}
body {
  color: #303030;
  font-family: 'Montserrat', sans-serif;
} 
.wrap {
  margin: 0 auto;
  max-width: 172rem;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
.form-btn {
    color: #fff;
    font-weight: 700;
    background-color: @basic-color;
    border: none;
    height: 6rem;
    font-size: 1.4rem;
    padding-right: 5rem;
    position: relative;
    right: 0;
    bottom: 0;
    transition: all 0.3s;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    &:hover {
      background-color: darken(@basic-color, 10%);
    }
    &:before {
      content: "";
      background: url('../img/arrow.png') no-repeat;
      width: 3.1rem;
      height: 0.8rem;
      position: absolute;
      right: 6.5rem;
      top: 50%;
      transform: translateY(-50%);
    }
  }
.header {
  padding: 3.5rem 0 3.5rem;
  color : #9a9a9a;
  &-inner {
    display: flex;
    justify-content: space-between;
  }
  &-left {
    display: flex;
    align-items: center;
  }
  &-text {
    font-size: 1.6rem;
    margin-left: 3.5rem;
  }
  &-phone {
    font-size: 1.2rem;
    text-align: right;
    line-height: 1.8rem;
    font-weight: 500;
    a {
      font-size: 2rem;
      color: #303030;
      padding-left: 2.5rem;
      position: relative;
      &:before {
        content: url('../img/phone.png');
        position: absolute;
        left: 0;
        top: 57%;
        transform: translateY(-50%);
      }
    }
  }
}

.main {
  &-wrap {
    background: url('../img/main-bg.jpg') center no-repeat;
    background-size: cover;
    max-height: 54rem;
    color: #fff;
  }
  &-inner {
    display: flex;
    justify-content: space-between;
  }
  &-image {
    max-width: 57rem;
    width: 100%;
    text-align: center;
    margin-top: 8rem;
  }
  &-form {
    margin-top: 16rem;
    max-width: 57rem;
    width: 100%;
    &-subtitle {
      font-size: 1.4rem;
      font-weight: 700;
    }
    &-title {
      font-size: 6rem;
      font-weight: 600;
      margin-top: 2.5rem;
      margin-bottom: 4.5rem;
    }
    &-text {
      line-height: 2.4rem;
      font-size: 1.8rem;
    }
  }
  &-form-input {
    max-width: 57rem;
    width: 100%;
    height: 30rem;
    background-color: #fff;
    margin-bottom: -20rem;
    padding: 2rem;
    margin-top: 8rem;
  }
  &-border {
    border: 1px solid @basic-color;
    height: 100%;
    padding: 4.5rem 0 0 4.5rem;
    position: relative;
    &-text {
      text-transform: uppercase;
      font-weight: 700;
      color: #303030;
      line-height: 2.2rem;
      letter-spacing: 0.05rem;
      margin-bottom: 3rem;
      font-size: 1.4rem;
    }
    input {
      border: none;
      border-bottom: 1px solid @basic-color;
      margin-right: 3rem;
      padding: 1rem 0;
      color: @basic-color;
      font-size: 1.4rem;
      width: 20rem;
      outline: none;
      &::placeholder {
        color: @basic-color;
      }
    }
  }
  &-btn {
    color: #fff;
    font-weight: 700;
    background-color: @basic-color;
    border: none;
    min-width: 25rem;
    height: 6rem;
    font-size: 1.4rem;
    padding-right: 5rem;
    position: absolute;
    right: 0;
    bottom: 0;
    transition: all 0.3s;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    &:hover {
      background-color: darken(@basic-color, 10%);
    }
    &:before {
      content: "";
      background: url('../img/arrow.png') no-repeat;
      width: 3.1rem;
      height: 0.8rem;
      position: absolute;
      right: 6.5rem;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &-btn-media {
    display: none;
    background-color: @basic-color;
    border: none;
    min-width: 25rem;
    height: 6rem;
    font-size: 1.4rem;
    padding-right: 5rem;
    transition: all 0.3s;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    padding: 2rem 0;
    text-align: center;
    padding-top: 2.1rem;
    a {
      color: #fff;
      font-weight: 700;
    }
    &:hover {
      background-color: darken(@basic-color, 10%);
    }
  }
}

.advantages {
  margin-top: 30rem;
  &-inner {
    display: flex;
    justify-content: space-around;
  }
  &-item {
    width: 24rem;
    padding: 3.5rem 0 0 4rem;
    position: relative;
    &-year {
      font-weight: 600;
      color: @basic-color;
      border-bottom: 3px solid @basic-color;
      line-height: 2.4rem;
      font-size: 1.8rem;
      display: inline-block;
      span {
        font-size: 3rem;
      }
    }
    &-text {
      line-height: 2.4rem;
      font-size: 1.6rem;
      margin-top: 2.5rem;
    }
    &:before {
      content: "";
      width: 1.5rem;
      height: 1.5rem;
      border: 5px solid #e4eddc;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
    }
  }
}

.list {
  margin: 16rem 0;
  .wrap {
    overflow: hidden;
  }
  &-title {
    line-height: 5rem;
    font-size: 4rem;
    font-weight: 700;
    max-width: 47rem;
    margin-bottom: 3rem;
    padding-top: 4rem;
  }
  &-inner {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 0.05rem;
    line-height: 2rem;
    display: flex;
    justify-content: space-between;
    background-color: #f6f9f3;
    padding-bottom: 2rem;
    position: relative;
    &:before, &:after {
      content: "";
      position: absolute;
      height: 100%;
      top: 0;
      width: 100%;
      background-color: #f6f9f3;
    }
    &:before {
      right: 100%;
    }
    &:after {
      left: 100%;
    }
    .tabs-content-reviews {
      padding: 2rem;
      background-color: #f6f9f3;
      max-width: 43rem;
      position: absolute;
      bottom: -2rem;
      .tabs-content-reviews-inner {
        border: 1px solid #c5dab5;
        font-size: 1.6rem;
        font-weight: 400;
        padding: 3rem 2.5rem 3rem 4.5rem;
        line-height: 2.4rem;
        .tabs-reviews-link {
          color: @basic-color;
          text-decoration: underline;
          font-weight: 600;
          font-size: 1.4rem;
          position: absolute;
          bottom: 1rem;
          background-color: #f6f9f3;
          padding: 0 0.7rem;
        }
      }
    }
    span {
      color: @basic-color;
      margin-right: 2rem;
    }
    .tabs {
      padding-right: 2rem;
      width: 100%;
    }
    .tab {
      border-bottom: 1px solid #e6efde;
      min-height: 7rem;
      padding: 2.4rem 4rem 2.65rem 0;
      cursor: pointer;
      position: relative;
      text-transform: uppercase;
      display: flex;
      align-items: center;
    }
    .active {
      position: relative;
    }
    .active:after {
      content: "";
      position: absolute;
      background: url('../img/right.png') center no-repeat;
      right: 2rem;
      top: 50%;
      width: 0.9rem;
      height: 1.4rem;
      transform: translateY(-50%);
    }
    .tabs-box {
      display: flex;
      flex-wrap: wrap;
      font-weight: 400; 
      font-size: 1.6rem;
      .tab {
        text-transform: none;
        width: 47%;
        padding: 2rem 0 2rem 2.5rem;
        &:first-child {
          border-right: 1px solid #e6efde;
          padding-left: 0;
          width: 53%;
          padding-right: 3rem;
        }
        &:nth-child(3) {
          border-right: 1px solid #e6efde;
          padding-left: 0;
          width: 53%;
          padding-right: 4rem;
        }
        span {
          font-size: 1.2rem;
          font-weight: 600;
        }
      }
      .active:after {
        content: "";
        background: none;
      }
    }
    .tabs-content {
      background: url('../img/men.jpg') top center no-repeat;
      min-width: 50rem;
      min-height: 58.9rem;
      position: relative;
      margin-top: -17rem;
      .tab-item {
        display: none;
        color: #fff;
        font-size: 1.2rem;
        height: 4.3rem;
        width: 4.3rem;
        border: 9px solid rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        position: absolute;
        text-align: center;
        line-height: 2.5rem;
        background-color: #a5c98a;
      }
      .tab-item:first-child {
        display: block;
      }
      .item-1 {
        left: 15rem;
        top: 19rem;
      }
      .item-2 {
        left: 30rem;
        top: 19rem;
      }
      .item-3 {
        left: 23rem;
        top: 13.5rem;
      }
      .item-4 {
        left: 19rem;
        top: 49rem;
      }
      .item-5 {
        left: 23rem;
        top: 2rem;
      }
      .item-6 {
        left: 23rem;
        top: 21rem;
      }
      .item-8 {
        left: 23rem;
        top: 6rem;
      }
      .item-7 {
        left: 23rem;
        top: 22rem;
      }
      .item-9 {
        left: 23rem;
        top: 4.5rem;
      }
    }
  }
  &-btn {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end;
    a {
      color: #fff;
      font-weight: 700;
      background-color: @basic-color;
      min-width: 50rem;
      height: 6rem;
      font-size: 1.4rem;
      padding-right: 3rem;
      transition: all 0.3s;
      text-transform: uppercase;
      line-height: 6rem;
      text-align: center;
      position: relative;
    &:hover {
      background-color: darken(@basic-color, 10%);
    }
    &:before {
      content: "";
      background: url('../img/arrow.png') no-repeat;
      width: 3.1rem;
      height: 0.8rem;
      position: absolute;
      right: 10rem;
      top: 50%;
      transform: translateY(-50%);
    }
    }
  }
}

.popularity {
  margin-bottom: 20rem;
  .wrap {
    background: url('../img/popularity1.jpg') 0 0 no-repeat;
    min-height: 64.5rem;
  }
  &-inner {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
  &-right {
    max-width: 50rem;
    padding-right: 1rem;
    width: 100%;
    &-title {
      font-weight: 700;
      font-size: 4rem;
      line-height: 5rem;
      margin-top: 9rem;
    }
    &-subtitle {
      font-size: 1.4rem;
      line-height: 2rem;
      letter-spacing: 0.05rem;
      font-weight: 700;
      margin: 3.5rem 0 4rem 0;
      text-transform: uppercase;
    }
    &-list {
      font-size: 1.6rem;
      line-height: 2.2rem;
      li {
        padding-left: 4rem;
        position: relative;
        &:before {
          content: "";
          background: url('../img/right.png');
          width: 0.9rem;
          height: 1.4rem;
          left: 0;
          top: 50%;
          transform: translateY(-50%);  
          position: absolute;
        }
      }
      li + li {
        margin-top: 4.5rem;
      }
    }
  }
  &-box {
    background-color: #fff;
    padding: 2rem;
    margin-right: 7rem;
    &-text {
      border: 1px solid #c5dab5;
      padding: 3rem;
      font-size: 1.6rem;
      line-height: 2.4rem;
      min-width: 56.4rem;
    }
    &-link {
      max-width: 56.4rem;
      width: 100%;
      font-weight: 600;
      background-color: @basic-color;
      color: #fff;
      font-size: 1.4rem;
      text-transform: uppercase;
      padding: 2.2rem 8rem 2.2rem 4rem;
      position: absolute;
      transition: all 0.3s;
      letter-spacing: 0.05rem;
      &:before {
        content: "";
        background: url('../img/arrow.png') no-repeat;
        width: 3.1rem;
        height: 0.8rem;
        position: absolute;
        right: 5rem;
        top: 50%;
        transform: translateY(-50%);
      }
      &:hover {
        background-color: darken(@basic-color, 10%);
      }
    }
  }

  .mobilebg {
    display: none;
  }
}

.history {
  margin-bottom: 5rem;
  .wrap {
    overflow: hidden;
  }
  &-wrapper {
    background: url('../img/igor.jpg') right center no-repeat;
    min-height: 92rem;
  }
  &-title {
    font-weight: 700;
    font-size: 4rem;
    line-height: 5rem;
    padding: 7rem 0 4rem;
    max-width: 57rem;
  }
  &-text {
    font-size: 1.6rem;
    line-height: 2.4rem;
    background-color: #f6f9f3;
    padding: 4.7rem 3rem 5.5rem 0;
    max-width: 70rem;
    position: relative;
    p + p {
      margin-top: 1.5rem;
    }
    &:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: #f6f9f3;
      right: 100%;
      top: 0;
    }
  }
  &-form {
  max-width: 40rem;
  padding-left: 6.5rem;
  margin-left: 20rem;
  text-transform: uppercase;
    &-title {
      margin: 4rem 0 2.5rem;
      font-size: 1.4rem;
      font-weight: 700;
      line-height: 2.2rem;
    }
  }
  &-form {
    input {
      border: none;
      outline: none;
      border-bottom: 1px solid #a8c48c;
      display: block;
      height: 3.4rem;
      font-size: 1.4rem;
      width: 100%;
      color: #a8c48c;
      margin-bottom: 3rem;
      &::placeholder {
        color: #a8c48c;
      }
    }
    .form-btn {
      width: 100%;
      display: block;
    } 
  }
}

.quote {
  min-height: 62rem;
  background: url('../img/flower1.png') 0 0 no-repeat;
  background-size: auto;
  margin-bottom: 10rem;
  &-wrapper {
    min-height: 62rem;
    padding: 15rem 0 10rem;
    background: url('../img/flower2.png') no-repeat;
    background-position: top right;
    background-size: auto;
  }
  &-inner {
    max-width: 77rem;
    padding: 5rem 0;
    border-top: 1px solid @basic-color;
    border-bottom: 1px solid @basic-color;
    text-align: center;
    margin: 0 auto;
    font-size: 2.4rem;
    line-height: 4rem;
    font-weight: 700;
  }
  .author {
    font-size: 1.8rem;
    line-height: 2.4rem;
    font-weight: 400;
    margin-top: 4rem;
    span {
      color: #9a9a9a;
    }
  }
}

.items {
  font-weight: 700;
  margin-bottom: 19rem;
  .wrap {
    overflow: hidden;
  }
  &-title {
    font-size: 4rem;
    line-height: 5rem;
    max-width: 52rem;
    margin-bottom: 11rem;
    padding: 0 1rem 1rem;
  }
  &-wrapper {
    background-color: #f6f9f3;
    min-height: 38rem;
    position: relative;
    &:before, &:after {
      content: "";
      position: absolute;
      height: 100%;
      top: 0;
      width: 100%;
      background-color: #f6f9f3;
    }
    &:before {
      right: 100%;
    }
    &:after {
      left: 100%;
    }
  }
  &-inner {
    display: flex;
    justify-content: center;
    padding: 2rem;
    background-color: #fff;
    max-width: 101rem;
    margin: 0 auto;
    position: relative;
    top: -6rem;
    .item + .item {
      margin-left: 2rem;
    }
    .item {
      width: 31rem;
      min-height: 31rem;
      border: 1px solid #e4eddc;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      &-number {
        font-size: 15rem;
        font-weight: 900;
        color: #f7f9f3;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -60%);
        z-index: 1;
        line-height: 11.5rem;
      }
      &-content {
        z-index: 9;
        font-size: 1.4rem;
        line-height: 2rem;
        text-align: center;
        margin-top: 3rem;
        &-text {
          margin-top: 3rem;
        }
      }
    }
  }
}

.composition {
  margin-bottom: 10rem;
  &-item {
    background-color: #f6f9f3;
    margin-bottom: 3rem;
    &-inner {
      width: 27rem;
      height: 27rem;
      background: url(../img/atr1.png) center no-repeat;
      background-size: auto;
      font-size: 1.4rem;
      color: @basic-color;
      line-height: 2rem;
      position: relative;
      font-weight: 700;
    }
    &-number {
      position: absolute;
      transform: rotate(-90deg);
      top: 2rem;
    }
    &-name {
      position: absolute;
      transform: rotate(-90deg);
      right: 3rem;
      bottom: 1.3rem;
      white-space: nowrap;
      width: 0;
      height: 0;
      font-weight: 400;
      letter-spacing: 0.03rem;
    }
    &-effect {
      opacity: 0;
      color: #fff;
      position: absolute;
      left: 2rem;
      right: 2rem;
      top: 2rem;
      bottom: 2rem;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      background: url(../img/hoverbg.png) 0 0 no-repeat;
      line-height: 2rem;
      transition: all 0.2s;
      padding: 0 1.5rem;
      z-index: 3;
    }
    &:hover {
      .composition-item-effect {
        opacity: 1;
      }
    }
  }
  &-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &-box {
    max-width: 52rem;
    margin-right: 2rem;
    margin-left: 3rem;
    margin-top: -6rem;
    &-title {
      font-weight: 700;
      font-size: 4rem;
      line-height: 5rem;
      margin-bottom: 4rem;
    }
    &-list {
      font-size: 1.6rem;
      line-height: 2.2rem;
      padding-left: 4rem;
      li {
        margin-bottom: 3rem;
        position: relative;
        &:before {
          content: "";
          width: 0.7rem;
          height: 0.7rem;
          border-radius: 50%;
          position: absolute;
          background-color: @basic-color;
          left: -2rem;
          top: 0.7rem;
        }
      }
    }
  }
  &-link {
    border: 1px solid @basic-color;
    padding: 3rem 9rem 7.5rem 5.8rem;
    max-width: 83rem;
    margin-left: 2rem;
    margin-top: 2rem;
    height: 25rem;
    position: relative;
    &-btn {
      position: absolute;
      bottom: 0;
      right: 0;
      max-width: 35rem;
      width: 100%;
      font-weight: 600;
      background-color: @basic-color;
      font-size: 1.4rem;
      text-transform: uppercase;
      padding: 2.2rem 6rem 2.2rem 7rem;
      transition: all 0.3s;
      letter-spacing: 0.05rem;
      color: #fff;
      &:before {
        content: "";
        background: url('../img/arrow.png') no-repeat;
        width: 3.1rem;
        height: 0.8rem;
        position: absolute;
        right: 5rem;
        top: 50%;
        transform: translateY(-50%);
      }
      &:hover {
        background-color: darken(@basic-color, 10%);
      }
    }
    &-text {
      padding-left: 2.5rem;
      position: relative;
      font-size: 1.6rem;
      line-height: 2.2rem;
      &:before {
        content: "";
        width: 0.7rem;
        height: 0.7rem;
        border-radius: 50%;
        position: absolute;
        background-color: @basic-color;
        left: 0;
        top: 0.7rem;
      }
    }
  }
  .item-2 {
    .composition-item-inner {
      background: url(../img/atr2.png) center no-repeat;
    }
  }
  .item-3 {
    .composition-item-inner {
      background: url(../img/atr3.png) center no-repeat;
    }
  }
  .item-4 {
    .composition-item-inner {
      background: url(../img/atr4.png) center no-repeat;
    }
  }
  .item-5 {
    .composition-item-inner {
      background: url(../img/atr5.png) center no-repeat;
    }
  }
  .item-6 {
    .composition-item-inner {
      background: url(../img/atr6.png) center no-repeat;
    }
  }
  .item-7 {
    .composition-item-inner {
      background: url(../img/atr7.png) center no-repeat;
    }
  }
  .item-8 {
    .composition-item-inner {
      background: url(../img/atr8.png) center no-repeat;
    }
  }
  .item-9 {
    .composition-item-inner {
      background: url(../img/atr9.png) center no-repeat;
    }
  }
  .item-10 {
    .composition-item-inner {
      background: url(../img/atr10.png) center no-repeat;
    }
  }
  .item-11 {
    position: relative;
    .composition-item-inner {
      background: none;
      .composition-item-sub {
        color: #303030;
        font-size: 1.4rem;
        line-height: 2.2rem;
        width: 10.5rem;
        text-transform: uppercase;
        position: absolute;
        z-index: 2;
        left: 4.5rem;
        bottom: 5rem;
      }
      .composition-item-symbol {
        color: #cedfc0;
        font-size: 25rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -60%);
        z-index: 1;
      }
    }
  }
}

.reviews {
  .wrap {
    overflow: hidden;
  }
  &-content {
    background-color: #f6f9f3;
  }
  &-title {
    font-size: 4rem;
    line-height: 5rem;
    font-weight: 700;
    margin-bottom: 4rem;
  }
  &-tab {
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2rem;
    text-transform: uppercase;
    display: inline-block;
    cursor: pointer;
    background-color: #fff;
    color: #c3c3c3;
    padding: 2.5rem 4rem 2.5rem 7rem;
    position: relative;
  }
  &-tab.active  {
    background-color: #f6f9f3;
    color: @basic-color;
    &:first-child:before {
      content: "";
      background-color: #f6f9f3;
      position: absolute;
      width: 100%;
      height: 100%;
      right: 100%;
      top: 0;
    }
    &:last-child:after {
      content: "";
      background-color: #f6f9f3;
      position: absolute;
      width: 200%;
      height: 100%;
      left: 100%;
      top: 0;
    }
  }
  &-content-item {
    display: none;
    color: #9a9a9a;
    font-size: 1.6rem;
    line-height: 2.2rem;
    span {
      font-weight: 700;
      color: #303030;
      display: block;
      margin-top: 2rem;
    }
    &:first-child {
      display: flex;
    }
  }
  &-text {
    padding: 2rem 0 5rem;
    max-width: 57rem;
    width: 100%;
    position: relative;
    &:before {
      content: "";
      width: 3rem;
      height: 0.3rem;
      background-color: @basic-color;
      position: absolute;
      left: 0;
      top: 0;
    }
    &:nth-child(odd) {
      padding-left: 7rem;
      padding-right: 2rem;
      &:before {
        left: 7rem;
      }
    }
    &:nth-child(even) {
      padding-right: 7rem;
    }
  }
  &-textbox {
    background-color: #f6f9f3;
    padding-top: 5rem;
    padding-bottom: 14rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &-link {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 2rem 0 20rem;
    margin-top: -13rem;
    &-popup {
      position: absolute;
      bottom: 0;
      right: 0;
      max-width: 56.5rem;
      width: 100%;
      font-weight: 600;
      background-color: @basic-color;
      font-size: 1.4rem;
      text-transform: uppercase;
      padding: 2.2rem 6.5rem 2.2rem 2.5rem;
      transition: all 0.3s;
      letter-spacing: 0.05rem;
      color: #fff;
      position: relative;
      &:before {
        content: "";
        background: url('../img/arrow.png') no-repeat;
        width: 3.1rem;
        height: 0.8rem;
        position: absolute;
        right: 3rem;
        top: 50%;
        transform: translateY(-50%);
      }
      &:hover {
        background-color: darken(@basic-color, 10%);
      }
    }
    &-more {
      margin-right: 8rem;
      color: @basic-color;
      font-size: 1.4rem;
      font-weight: 700;
      line-height: 1.4rem;
      border-bottom: 1px solid @basic-color;
    }
  }
}

.build {
  margin-top: -2rem;
  margin-bottom: 21rem;
  &-wrapper {
    padding: 6rem 5.5rem;
    background: url(../img/build.jpg) left center no-repeat;
    background-size: auto;
    min-height: 77rem; 
  }
  &-content {
    display: flex;
    justify-content: flex-end;
  }
  &-inner {
    padding: 2rem;
    max-width: 68.5rem;
    width: 100%;
    background-color: #fff;
    margin-top: 2rem;
    &-box {
      border: 1px solid @basic-color;
      padding: 5rem 4rem 7rem 7rem;
      position: relative;
    }
  }
  &-title {
    font-weight: 700;
    font-size: 4rem;
    line-height: 5rem;
    margin-bottom: 4rem;
  }
  &-text {
    font-size: 1.6rem;
    line-height: 2.2rem;
    p + p {
      margin-top: 2rem;
    }
    span {
      font-weight: 700;
      text-transform: uppercase;
      font-size: 1.4rem;
      margin-top: 1rem;
      display: inline-block;
      margin-bottom: 8rem;
    }
  }
  &-link {
      max-width: 50rem;
      width: 100%;
      font-weight: 600;
      background-color: @basic-color;
      font-size: 1.4rem;
      text-transform: uppercase;
      padding: 2.2rem 7.5rem 2.2rem 3rem;
      transition: all 0.3s;
      letter-spacing: 0.05rem;
      color: #fff;
      position: relative;
      &:before {
        content: "";
        background: url('../img/arrow.png') no-repeat;
        width: 3.1rem;
        height: 0.8rem;
        position: absolute;
        right: 3rem;
        top: 50%;
        transform: translateY(-50%);
      }
      &:hover {
        background-color: darken(@basic-color, 10%);
      }
  }
}

.sertificate {
  &-inner {
    display: flex;
    justify-content: space-between;
    height: 55rem;
  }
  &-wrapper {
    background-color: #f6f9f3;
    padding: 3rem 0 0;
  }
  &-title {
    font-size: 4rem;
    line-height: 5rem;
    font-weight: 700;
    margin-bottom: 3rem;
  }
  &-text {
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2.4rem;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    max-width: 50rem;
  }
  &-content {
    margin-right: 6rem;
    max-width: 67rem;
    width: 100%;
    padding-left: 7rem;
  }
  &-box {
    font-size: 1.6rem;
    line-height: 2.2rem;
    padding: 2rem;
    background-color: #fff;
    margin-top: 5rem;
  }
  &-images {
    position: relative;
    top: -20.5rem;
  }
   fieldset {
      border: 1px solid #c8dcba;
      max-width: 57rem;
      padding: 1rem 1.5rem 8rem 5rem;
      position: relative;
      p {
        width: 43rem;
        margin-bottom: 2rem;
      }
    }
    legend {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 1.4rem;
      color: #c8dcba;
      padding: 0 0.8rem;
      margin-left: 4rem;
    }
  &-link {
    position: absolute;
      bottom: 0;
      right: 0;
      max-width: 35rem;
      width: 100%;
      font-weight: 600;
      background-color: @basic-color;
      font-size: 1.4rem;
      text-transform: uppercase;
      padding: 2.2rem 6rem 2.2rem 7rem;
      transition: all 0.3s;
      letter-spacing: 0.05rem;
      color: #fff;
      &:before {
        content: "";
        background: url('../img/arrow.png') no-repeat;
        width: 3.1rem;
        height: 0.8rem;
        position: absolute;
        right: 5rem;
        top: 50%;
        transform: translateY(-50%);
      }
      &:hover {
        background-color: darken(@basic-color, 10%);
      }
  }
}

.footer {
  padding: 3.5rem 0 3.5rem;
  color : #9a9a9a;
  &-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-phone {
    font-size: 1.2rem;
    text-align: right;
    line-height: 1.8rem;
    font-weight: 500;
    a {
      font-size: 2rem;
      color: #303030;
      padding-left: 2.5rem;
      position: relative;
      &:before {
        content: url('../img/phone.png');
        position: absolute;
        left: 0;
        top: 57%;
        transform: translateY(-50%);
      }
    }
  }
  &-link {
    color: #9a9a9a;
    text-decoration: underline;
    font-size: 1.2rem;
  }
}